# Sales-Orders-Management-System

./: README.md  SalesOrders.sln
SalesOrders.DAL/: efpt.config.json
SalesOrders.DAL/Models/: OrderHeader.cs  OrderLine.cs  SalesOrderDBContext.cs  Users.cs
SalesOrders.XUnitTests/: OrderServiceTests.cs  SalesOrders.XUnitTests.csproj
SalesOrders/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  SalesOrders.Client.csproj  _Imports.razor
SalesOrders/Client/Components/: DeleteSalesOrder.razor
SalesOrders/Client/Pages/: AddSalesOrder.razor  AddUser.razor  AnalyticsDashbaord.razor  Counter.razor  External.razor  External.razor.css  FetchData.razor  Index.razor  Login.razor  Register.razor  UsersList.razor
SalesOrders/Client/Properties/: launchSettings.json
SalesOrders/Client/Service/AuthService/: AuthService.cs  IAuthService.cs
SalesOrders/Client/Service/ExternalService/: ExternalService.cs  IExternalService.cs
SalesOrders/Client/Service/OrdersService/: IOrderService.cs  OrderService.cs
SalesOrders/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SalesOrders/Client/Shared/Components/: UserButton.razor  UserButton.razor.css
SalesOrders/Client/wwwroot/: index.html
SalesOrders/Client/wwwroot/js/: analytics.js
SalesOrders/Server/: Program.cs  SalesOrders.Server.csproj  appsettings.json
SalesOrders/Server/Controllers/: ExternalApiController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
SalesOrders/Server/LogFiles/: log20241020.txt
SalesOrders/Server/Middleware/: SerilogMiddleware.cs
SalesOrders/Server/Pages/: Error.cshtml  Error.cshtml.cs
SalesOrders/Server/Properties/: launchSettings.json
SalesOrders/Shared/: SalesOrders.Shared.csproj  ServiceResponse.cs  WeatherForecast.cs
SalesOrders/Shared/ExternalCalls/: ExteernalCallService.cs  IExternalCallService.cs
SalesOrders/Shared/ExternalCalls/Models/: ExternalCallVM.cs
SalesOrders/Shared/Orders/: IOrderService.cs  OrderService.cs
SalesOrders/Shared/Orders/Models/: OrderHeaderStatsVM.cs  OrderResponse.cs  OrderTypeStatsVM.cs  viewOrdersFilters.cs  viewOrdersVM.cs
SalesOrders/Shared/User/: IUserService.cs  UserRegister.cs  UserService.cs
SalesOrders/Shared/User/Models/: GetUsersModel.cs  UserLogin.cs  UserRegister.cs
